# Skinet-Core

backend/: .gitignore  SkinetStore.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db-shm  identity.db-wal  skinet.db-shm  skinet.db-wal
backend/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/API/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
backend/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
backend/API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
backend/Core/Entities/Identity/: AppUser.cs
backend/Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs
backend/Core/Interfaces/: IUnitOfWork.cs
backend/Core/Interfaces/Repository/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
backend/Core/Interfaces/Specification/: IOrderService.cs  IPaymentService.cs  (+3 more)
backend/Core/Specifications/: OrderByPaymentIntentIdSpecification .cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
backend/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs
backend/Infrastructure/Data/Evaluating/: SpecificationEvaluator.cs
backend/Infrastructure/Data/Migrations/: 20230520194004_InitialMigration.Designer.cs  20230520194004_InitialMigration.cs  StoreContextModelSnapshot.cs
backend/Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
backend/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
backend/Infrastructure/Identity/Migrations/: 20230520203402_IdentityIntial.Designer.cs
backend/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+3 files in other folders)
